=== Billio ===
Contributors: the deTheme Team
Requires at least: WordPress 4.9
Tested up to: WordPress 4.9
Version: 2.0.0
License: GNU General Public License v2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: blog, grid-layout, custom-header, featured-images, left-sidebar, right-sidebar
== Description ==
The Awesome Wordpress Theme by detheme.

For more information about the theme you can visit our support site at https://detheme.helpscoutdocs.com

W A R N I N G : Billio v2.0.0 framework is not compatible with Billio v1.x.x.

== Installation ==
1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in 'Billio' in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Navigate to Appearance > Customize in your admin panel and customize to taste.

== Plugin License Keys ==
1. Kingcomposer Pro: 5xvfm0sg-l5mb-dlfp-rtfs-4kw3-6ulxa0isep5s

== Theme Resources ==
*   Montserrat https://www.google.com/fonts/specimen/Montserrat
	License: Open Font License				
	License URL: http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web

*   Lato https://fonts.google.com/specimen/Lato
	License: Open Font License				
	License URL: http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web

*   Feather Icons
    Designer: Cole Bemis http://colebemis.com/
    License: MIT
    License URL: https://github.com/colebemis/feather/blob/master/LICENSE

*   Font Awesome Icons
    Designer: Dave Gandy https://github.com/davegandy
    License: Custom
    License URL: https://github.com/FortAwesome/Font-Awesome#license

*   Details of image used in Header Image in Customizer:
    Source: https://stocksnap.io/photo/2BKYLCGWOP
    Image By: Burst https://stocksnap.io/author/burstshopify
    License: Creative Commons CC0 - Free for commercial use.
    License URL: https://stocksnap.io/license

*   Alpha Color Picker JS https://github.com/Codeinwp/customizer-controls
	License: GNU General Public License				
	License URL: https://www.gnu.org/licenses/gpl-3.0.en.html

*   animOnScroll.js v1.0.0
    Source: http://www.codrops.com
    License: Licensed under the MIT license.
    License URL: http://www.opensource.org/licenses/mit-license.php

*   classie - class helper functions
    Source: https://github.com/ded/bonzo
    License: MIT License.
    License URL: https://github.com/ded/bonzo/blob/master/LICENSE

*   headroom.js v0.9.4
    Source: http://wicky.nillia.ms/headroom.js/
    License: MIT license.
    License URL: http://www.opensource.org/licenses/mit-license.php

*   Modernizr 2.6.2 (Custom Build)
    Source: https://modernizr.com/download/?cssanimations-domprefixes-setclasses-shiv-testallprops-testprop
    License: MIT license.
    License URL: http://www.opensource.org/licenses/mit-license.php

*   popper.js Kickass library to create and place poppers near their reference elements.
    Contributors: Federico Zivolo
    License: MIT license.
    License URL: https://opensource.org/licenses/MIT

*   rellax.js Buttery smooth parallax library.
    Contributors: Moe Amaya (@moeamaya)
    License: MIT license.
    License URL: https://opensource.org/licenses/MIT

*   selectize.js - v0.12.4
    Source: https://github.com/selectize/selectize.js
    License: Apache License 2.0.
    License URL: https://github.com/selectize/selectize.js/blob/master/LICENSE

== Copyright ==
Billio, Copyright 2019 detheme.com
Billio is distributed under the terms of Envato Market Intellectual Property Policy (https://help.market.envato.com/hc/en-us/categories/200211980-Copyright-and-Trademarks)

== Changelog ==
= 1.0.0 =
* Released: January 19, 2019
Initial release

= 2.0.0 =
- [UPDATED] Update Framework. Billio v2.0.0 framework is not compatible with Billio v1.x.x.  
